* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

.attribution { font-size: 11px; text-align: center;
padding: 40px 0; }
.attribution a { color: hsl(228, 45%, 44%);
}


body {
  background-image: url('../images/bg-top.svg'),url('../images/bg-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
  background-size: 30%, 30%;
  background-color: hsl(240, 78%, 98%);
}

.main-wrapper {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;

}

.container {
  padding-left: 40px;
  padding-right: 40px;
}

.header {
  text-align: center;
  margin: 50px 0;

}

.header h1 {
  color: hsl(233, 13%, 49%);
  font-weight: bold;
  font-size: 2.5em;

}


.card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,.05);
  margin: 20px 0;
}


.card-pro {
  padding: 50px 20px;
  background-image: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;

}

.card p {
  font-weight: bold;
  font-size: 1.5em;
}

.card h1 {
  font-size: 3.5em;
  margin: 0;
  padding: 10px 0;
}


.card-basic input[type="button"]:hover,
.card-master input[type="button"]:hover {
 background-color: #fff;
 border: 2px solid hsl(232, 13%, 33%);
  color: hsl(232, 13%, 33%);
  background-image: none;
}


.card-pro input[type="button"]:hover {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.card-basic input[type="button"],
.card-master input[type="button"] {
  color: #fff;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}



ul {
  padding: 0;
  margin: 0;
}

ul li {
  font-weight: bold;
  padding: 20px 0;
  list-style: none;
}

input[type="button"] {
  margin-top: 30px;
  width: 100%;
  border-radius: 5px;
  padding: 20px 0;
  border: none;
  font-weight: bold;
}

.master-list li:nth-child(odd), .basic-list li:nth-child(odd) {
  border-top: 1px solid hsl(232, 13%, 33%);
  border-bottom: 1px solid hsl(232, 13%, 33%);

}

.pro-list li:nth-child(odd) {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(237, 63%, 64%);
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;

  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(236, 72%, 79%);
}


input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

span#priceMonthly, span#priceAnnual {
color:  hsl(232, 13%, 33%);
}



@media screen and (min-width: 986px) {

.container {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  flex-grow: 1;
}

.card-basic, .card-master {
align-self: center;
}


}
